DATABASE_URI="mongodb://127.0.0.1:27017/BB"
PORT=5000
JWT_SECRET=bb123bb123bb123bb123
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dpqfouonf
CLOUDINARY_API_KEY=937981439522283
CLOUDINARY_API_SECRET=QpmrgZPxvjG-UVFWFOfcGmO0MMw

WATI_ACCESS_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkMTc5MjRiNi03ODEyLTQwOGItYjEyNC00NjgwNzZmNjY1YWMiLCJ1bmlxdWVfbmFtZSI6ImFuZGVyYWplc2gxNUBnbWFpbC5jb20iLCJuYW1laWQiOiJhbmRlcmFqZXNoMTVAZ21haWwuY29tIiwiZW1haWwiOiJhbmRlcmFqZXNoMTVAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDcvMTQvMjAyNSAxMDo0MjozNSIsImRiX25hbWUiOiJ3YXRpX2FwcF90cmlhbCIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6IlRSSUFMIiwiZXhwIjoxNzUzMTQyNDAwLCJpc3MiOiJDbGFyZV9BSSIsImF1ZCI6IkNsYXJlX0FJIn0.HmUBAfl4sRlxqAraL42YvSKqWWG4uEdwalBkWJfANrY

WATI_ENDPOINT=https://app-server.wati.io

FAST_2_SMS_KEY=hnQKIB5ucto8Yl09aMm1kO6iWwzeZpEvNV3HRxj2LqbfrSg7FGPtBo0WrAc42CdGpZyj7xTiIgqSKUDY

ID:1426898785296800